name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Set up Git repository
        uses: actions/checkout@v1
      - name: Github Action for LaTeX
        uses: xu-cheng/latex-action@1.0.6
        with:
          root: main.tex
          working_directory: LaTeX
      - name: Upload pdf
        uses: actions/upload-artifact@v1.0.0
        with:
          name: Thesis.pdf
          path: LaTeX/build/main.pdf

